#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Apr  8 22:26:42 2023
# Process ID: 7856
# Current directory: D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1
# Command line: vivado.exe -log ZYNQ_implement.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ZYNQ_implement.tcl -notrace
# Log file: D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement.vdi
# Journal file: D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ZYNQ_implement.tcl -notrace
Command: link_design -top ZYNQ_implement -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 271 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 626.238 ; gain = 344.113
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.367 . Memory (MB): peak = 632.898 ; gain = 6.660
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1740cfecb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.414 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 12 inverter(s) to 16 load pin(s).
Phase 2 Constant propagation | Checksum: 2180d5c1b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 335 cells and removed 399 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21a9bb0be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.887 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1098 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21a9bb0be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.975 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21a9bb0be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1155.855 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 21a9bb0be

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.855 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c756ebb8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1155.855 ; gain = 529.617
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ZYNQ_implement_drc_opted.rpt -pb ZYNQ_implement_drc_opted.pb -rpx ZYNQ_implement_drc_opted.rpx
Command: report_drc -file ZYNQ_implement_drc_opted.rpt -pb ZYNQ_implement_drc_opted.pb -rpx ZYNQ_implement_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Vivado/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1155.855 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1638bbbd8

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1155.855 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1159.719 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ddecab28

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1160.035 ; gain = 4.180

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171093a58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171093a58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1194.699 ; gain = 38.844
Phase 1 Placer Initialization | Checksum: 171093a58

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19d969199

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19d969199

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ca00b0a0

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: cfda070c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: cfda070c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: d11e6709

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 14bffee09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 14bffee09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1194.699 ; gain = 38.844
Phase 3 Detail Placement | Checksum: 14bffee09

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1194.699 ; gain = 38.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 15519ce09

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 15519ce09

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1215.762 ; gain = 59.906
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.612. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: a6f1e0ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906
Phase 4.1 Post Commit Optimization | Checksum: a6f1e0ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: a6f1e0ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: a6f1e0ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: d32161ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d32161ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906
Ending Placer Task | Checksum: 55fb54db

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1215.762 ; gain = 59.906
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.417 . Memory (MB): peak = 1215.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ZYNQ_implement_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1222.449 ; gain = 6.688
INFO: [runtcl-4] Executing : report_utilization -file ZYNQ_implement_utilization_placed.rpt -pb ZYNQ_implement_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1222.449 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ZYNQ_implement_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1222.449 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 19d386c0 ConstDB: 0 ShapeSum: 3c27ce1b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 2ddbd3c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1287.902 ; gain = 62.758
Post Restoration Checksum: NetGraph: 239ffcfc NumContArr: a3bd6cc Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 2ddbd3c8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1287.902 ; gain = 62.758

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 2ddbd3c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1287.902 ; gain = 62.758

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 2ddbd3c8

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1287.902 ; gain = 62.758
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 11059d39c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1298.105 ; gain = 72.961
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.954  | TNS=0.000  | WHS=-0.146 | THS=-133.789|

Phase 2 Router Initialization | Checksum: 1007dbd43

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 189affc15

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1815
 Number of Nodes with overlaps = 444
 Number of Nodes with overlaps = 82
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.094 | TNS=-0.094 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dda5ed84

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 118
 Number of Nodes with overlaps = 42
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.180  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1993b8de5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195
Phase 4 Rip-up And Reroute | Checksum: 1993b8de5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1993b8de5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1993b8de5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195
Phase 5 Delay and Skew Optimization | Checksum: 1993b8de5

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16e366f59

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.295  | TNS=0.000  | WHS=0.039  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 18c235be8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195
Phase 6 Post Hold Fix | Checksum: 18c235be8

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 3.54307 %
  Global Horizontal Routing Utilization  = 5.32077 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1164569ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1164569ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f911d6d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.340 ; gain = 104.195

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.295  | TNS=0.000  | WHS=0.039  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: f911d6d9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.340 ; gain = 104.195
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.340 ; gain = 104.195

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1329.340 ; gain = 106.891
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.546 . Memory (MB): peak = 1329.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ZYNQ_implement_drc_routed.rpt -pb ZYNQ_implement_drc_routed.pb -rpx ZYNQ_implement_drc_routed.rpx
Command: report_drc -file ZYNQ_implement_drc_routed.rpt -pb ZYNQ_implement_drc_routed.pb -rpx ZYNQ_implement_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ZYNQ_implement_methodology_drc_routed.rpt -pb ZYNQ_implement_methodology_drc_routed.pb -rpx ZYNQ_implement_methodology_drc_routed.rpx
Command: report_methodology -file ZYNQ_implement_methodology_drc_routed.rpt -pb ZYNQ_implement_methodology_drc_routed.pb -rpx ZYNQ_implement_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ZYNQ_implement_power_routed.rpt -pb ZYNQ_implement_power_summary_routed.pb -rpx ZYNQ_implement_power_routed.rpx
Command: report_power -file ZYNQ_implement_power_routed.rpt -pb ZYNQ_implement_power_summary_routed.pb -rpx ZYNQ_implement_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ZYNQ_implement_route_status.rpt -pb ZYNQ_implement_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ZYNQ_implement_timing_summary_routed.rpt -rpx ZYNQ_implement_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ZYNQ_implement_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ZYNQ_implement_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Apr  8 22:27:36 2023...
