#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Sat Apr  8 22:49:31 2023
# Process ID: 24756
# Current directory: D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1
# Command line: vivado.exe -log ZYNQ_implement.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ZYNQ_implement.tcl -notrace
# Log file: D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement.vdi
# Journal file: D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ZYNQ_implement.tcl -notrace
Command: link_design -top ZYNQ_implement -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'ila_0_inst'
INFO: [Netlist 29-17] Analyzing 678 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: ila_0_inst UUID: d8923df3-e0ca-58ef-8f94-7de50e816f31 
Parsing XDC File [d:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_0_inst/inst'
Finished Parsing XDC File [d:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'ila_0_inst/inst'
Parsing XDC File [d:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_0_inst/inst'
Finished Parsing XDC File [d:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'ila_0_inst/inst'
Parsing XDC File [D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.srcs/constrs_1/new/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 112 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 112 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 714.805 ; gain = 385.258
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.413 . Memory (MB): peak = 720.199 ; gain = 5.395
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-318] Generating core instance : dbg_hub
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "f30b924c819d385b".
INFO: [Netlist 29-17] Analyzing 579 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1297.793 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 13e0760c6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:18 . Memory (MB): peak = 1297.793 ; gain = 24.633

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 23 inverter(s) to 36 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 1cf2825c9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:19 . Memory (MB): peak = 1297.793 ; gain = 24.633
INFO: [Opt 31-389] Phase Retarget created 336 cells and removed 430 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 42 inverter(s) to 99 load pin(s).
Phase 3 Constant propagation | Checksum: 208b41b5f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:20 . Memory (MB): peak = 1297.793 ; gain = 24.633
INFO: [Opt 31-389] Phase Constant propagation created 669 cells and removed 1845 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1ad1fd1e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:20 . Memory (MB): peak = 1297.793 ; gain = 24.633
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 763 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1ad1fd1e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.793 ; gain = 24.633
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 1ad1fd1e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.793 ; gain = 24.633
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1297.793 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1ad1fd1e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:21 . Memory (MB): peak = 1297.793 ; gain = 24.633

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.389 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 36 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 40 newly gated: 0 Total Ports: 72
Ending PowerOpt Patch Enables Task | Checksum: 19dce1dd5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1518.066 ; gain = 0.000
Ending Power Optimization Task | Checksum: 19dce1dd5

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.066 ; gain = 220.273
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:32 . Memory (MB): peak = 1518.066 ; gain = 803.262
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ZYNQ_implement_drc_opted.rpt -pb ZYNQ_implement_drc_opted.pb -rpx ZYNQ_implement_drc_opted.rpx
Command: report_drc -file ZYNQ_implement_drc_opted.rpt -pb ZYNQ_implement_drc_opted.pb -rpx ZYNQ_implement_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 138de97f2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f3f060f8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13aecd5b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13aecd5b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 13aecd5b6

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 17ab15000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 17ab15000

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: d8636a63

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15585ebd8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: c3a901b6

Time (s): cpu = 00:00:15 ; elapsed = 00:00:09 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e868a6fc

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 120530ca9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 120530ca9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 120530ca9

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1d6e01b7d

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1d6e01b7d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.546. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 158877c76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 158877c76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 158877c76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 158877c76

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 109d6ffce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 109d6ffce

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1518.066 ; gain = 0.000
Ending Placer Task | Checksum: f3c56f63

Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 1518.066 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.623 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ZYNQ_implement_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ZYNQ_implement_utilization_placed.rpt -pb ZYNQ_implement_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ZYNQ_implement_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1518.066 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 744493b1 ConstDB: 0 ShapeSum: 7f80dbb2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f7c714cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1518.066 ; gain = 0.000
Post Restoration Checksum: NetGraph: f2bcbfa4 NumContArr: 50a5527 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f7c714cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f7c714cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f7c714cb

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1518.066 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 172632bd2

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.913  | TNS=0.000  | WHS=-0.185 | THS=-255.046|

Phase 2 Router Initialization | Checksum: 20101410d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:11 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a17f99cc

Time (s): cpu = 00:00:16 ; elapsed = 00:00:12 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2424
 Number of Nodes with overlaps = 484
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.749  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 188ffa07f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:17 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.902  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 122e2f16f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 122e2f16f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 122e2f16f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 122e2f16f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 5 Delay and Skew Optimization | Checksum: 122e2f16f

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f009d0de

Time (s): cpu = 00:00:29 ; elapsed = 00:00:19 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.915  | TNS=0.000  | WHS=0.014  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: a966c79c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.066 ; gain = 0.000
Phase 6 Post Hold Fix | Checksum: a966c79c

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.11655 %
  Global Horizontal Routing Utilization  = 8.63672 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: cc0e0514

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cc0e0514

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b16354af

Time (s): cpu = 00:00:29 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.066 ; gain = 0.000

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.915  | TNS=0.000  | WHS=0.014  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: b16354af

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1518.066 ; gain = 0.000

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
79 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:21 . Memory (MB): peak = 1518.066 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.795 . Memory (MB): peak = 1518.066 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ZYNQ_implement_drc_routed.rpt -pb ZYNQ_implement_drc_routed.pb -rpx ZYNQ_implement_drc_routed.rpx
Command: report_drc -file ZYNQ_implement_drc_routed.rpt -pb ZYNQ_implement_drc_routed.pb -rpx ZYNQ_implement_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ZYNQ_implement_methodology_drc_routed.rpt -pb ZYNQ_implement_methodology_drc_routed.pb -rpx ZYNQ_implement_methodology_drc_routed.rpx
Command: report_methodology -file ZYNQ_implement_methodology_drc_routed.rpt -pb ZYNQ_implement_methodology_drc_routed.pb -rpx ZYNQ_implement_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Vivado_Project/ZYNQ_CNN_OptimizationVersion/ZYNQ_CNN_OptimizationVersion.runs/impl_1/ZYNQ_implement_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ZYNQ_implement_power_routed.rpt -pb ZYNQ_implement_power_summary_routed.pb -rpx ZYNQ_implement_power_routed.rpx
Command: report_power -file ZYNQ_implement_power_routed.rpt -pb ZYNQ_implement_power_summary_routed.pb -rpx ZYNQ_implement_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
91 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ZYNQ_implement_route_status.rpt -pb ZYNQ_implement_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ZYNQ_implement_timing_summary_routed.rpt -rpx ZYNQ_implement_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ZYNQ_implement_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file ZYNQ_implement_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Sat Apr  8 22:51:09 2023...
