# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/Convo_MaxpoolingLayer.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/Convo_SingleNode.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/FP16_add.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/FP16_mult.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/FP16_reciprocal.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/Fc_Relu.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/ZYNQ_implement.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/data_ff.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/exponent_and_reciprocal.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/exponent_compute.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/max_compare.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/maxpooling.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/single_convo_compute.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/single_maxpooling.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/single_node_compute.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/softmax.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/softmax_func.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sources_1/new/top_layer.v" \
"../../../../ZYNQ_CNN_OptimizationVersion.srcs/sim_1/new/ZYNQ_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
